# kiana-loadbalancer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/hszg/model/: AccessPoint.java  JobResponse.java  JobResponseList.java  MacCountModel.java  MacCountResponse.java  MultipleAPRequest.java  OneAPRequest.java
common/src/main/java/de/hszg/model/heartbeat/: Heartbeat.java
common/src/main/java/de/hszg/model/scheduling/: Job.java  JobList.java  JobScheduleModel.java
compute-node/: pom.xml
compute-node/src/main/java/de/hszg/computenode/: Application.java  HeartbeatJob.java  QuartzServlet.java
compute-node/src/main/java/de/hszg/computenode/bigquery/: BigQueryAuthenticator.java
compute-node/src/main/java/de/hszg/computenode/service/: ComputeJobList.java  ComputeJobMonitorDaemon.java  GCEComputeMacCountService.java  GCESchedulingAggregationService.java  JobResponse.java  JobResponseList.java  MacHelper.java  Test.java
compute-node/src/main/java/de/hszg/computenode/service/util/: ComputeJobList.java  ComputeJobMonitorDaemon.java  JobResponse.java  JobResponseList.java  MacHelper.java
compute-node/src/main/resources/: f360074528c9ac781f988802a248dcab3cba573e-privatekey.p12  quartz_data.xml
doc/: deckblatt.tex  einleitung.tex  literatur.bib
doc/images/: Thumbs.db
loadbalancer/: pom.xml
loadbalancer/src/main/java/de/hszg/bigquery/: BigQueryAuthenticator.java
loadbalancer/src/main/java/de/hszg/gce/: GoogleComputeEngineClient.java  GoogleComputeEngineFactory.java
loadbalancer/src/main/java/de/hszg/gce/util/: GCE.java  GCEProjectLocationParameter.java  NotAuthenticatedException.java
loadbalancer/src/main/java/de/hszg/model/: AccessPoint.java
loadbalancer/src/main/java/de/hszg/model/heartbeat/: Heartbeat.java
loadbalancer/src/main/java/de/hszg/model/scheduling/: Job.java
loadbalancer/src/main/java/de/hszg/service/: Application.java  CustomerProjectsService.java  GCEComputeNodeManager.java  GCEHeartbeatService.java  GCESchedulingService.java  JobResponseTimeTrackerService.java  MacCountService.java
loadbalancer/src/main/java/de/hszg/service/heartbeat/: GCEStatusJob.java  HeartbeatJob.java  HeartbeatModel.java  SharedMemory.java  SharedMemoryBinder.java  SharedMemoryFeature.java
loadbalancer/src/main/java/de/hszg/service/persistence/: JobResponseBinder.java  JobResponseConfig.java  JobResponseDao.java  JobResponseDaoImpl.java  JobResponseEntity.java  JobResponseFeature.java  JobResponseService.java  JobResponseServiceImpl.java
loadbalancer/src/main/java/de/hszg/service/util/: JobScheduleThread.java  Schedule.java
loadbalancer/src/main/resources/: quartz_data.xml
loadbalancer/src/main/webapp/: AnzeigeHeartbeat.html  AnzeigeJobResponse.html
loadbalancer/src/main/webapp/Client/: 9.html  AllProjects.html  AnzeigeMACproProjekt.html  index.html  util2.js
loadbalancer/src/main/webapp/WEB-INF/: web.xml
loadbalancer/src/test/java/de/hszg/service/: HeartbeatTest.java
loadbalancer/web/WEB-INF/: web.xml
